<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="MoviesListTableViewCell" customModule="Ghibli_Films" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-rW-CA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2uP-Pj-hhU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-2m-Qdu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Heh-38-ltJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-X1-CeB">
                                        <rect key="frame" x="58" y="0.0" width="262" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="snj-X4-e1H">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-oP-UcL">
                                                <rect key="frame" x="0.0" y="28.5" width="262" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="his-qX-JwH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-wo-v84">
                                <rect key="frame" x="0.0" y="58" width="41" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2uP-Pj-hhU" firstAttribute="top" secondItem="0yu-rW-CA4" secondAttribute="top" id="Gd6-Sq-1a9"/>
                            <constraint firstAttribute="trailing" secondItem="2uP-Pj-hhU" secondAttribute="trailing" id="aAg-cg-b6e"/>
                            <constraint firstItem="2uP-Pj-hhU" firstAttribute="leading" secondItem="0yu-rW-CA4" secondAttribute="leading" id="gOm-6b-aLw"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="0yu-rW-CA4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Ic-7B-1p9"/>
                    <constraint firstAttribute="trailing" secondItem="0yu-rW-CA4" secondAttribute="trailing" id="EA8-Z2-EIy"/>
                    <constraint firstAttribute="bottom" secondItem="0yu-rW-CA4" secondAttribute="bottom" id="ep2-9X-Ma7"/>
                    <constraint firstItem="0yu-rW-CA4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zGe-58-8AJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coverImage" destination="LNG-2m-Qdu" id="N6y-zQ-ArL"/>
                <outlet property="descriptionLabel" destination="BXK-wo-v84" id="dQm-AQ-DWQ"/>
                <outlet property="directorLabel" destination="OJw-oP-UcL" id="u7s-uw-a28"/>
                <outlet property="titleYearLabel" destination="snj-X4-e1H" id="ajw-ve-Fjy"/>
            </connections>
            <point key="canvasLocation" x="-165.21739130434784" y="100.78125"/>
        </tableViewCell>
    </objects>
</document>
